<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="/CSS/fontawesome/css/all.css" type="text/css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      border-top: 8px solid #dc3545;
      border-right: 8px solid #003853;
      border-bottom: 8px solid #dc3545;
      border-left: 8px solid #003853;
    }
    .thank-you-container {
      text-align: center;
      padding: 25px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 10px 10px 15px 15px rgba(0.07, 0.07, 0.07, 0.07);
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      transition: transform 0.3s ease-in-out;
    }
    .thank-you-message {
      font-size: 24px;
      margin-bottom: 10px;
      color: #003853;
    }
    .follow-message{
      font-size: 20px;
      margin-bottom: 10px;
      color: #003853;
      margin-top: 20px;
    }
    .thank-you-message-paragraph{
        color: #003853;
    }
    .thank-you-image {
      max-width: 150px;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;

    }
    .redirect-button{
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #003853;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease-in-out;
      text-decoration: none;
    }
    .redirect-button:hover {
      background-color: #dc3545;
      transform: scale(1.09);
    }
    i{
        margin-top: 15px;
        padding: 5px; 
      color: #dc3545;  

    }
    i:hover{
      color: #003853;  
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <img src="/Images/BG-Images/logo.png" alt="Your Logo" class="thank-you-image">
    <br>
    <div class="thank-you-message">Thank you <span style="color: #dc3545;">Raj</span> for contact us.</div>
        <p class="thank-you-message-paragraph">Your email has been received and we appreciate your interest.</p>
    <button class="redirect-button"><a href="https://rajinfotechportfolio.000webhostapp.com/" class="redirect-button">Visit Our Website</a></button>
    <br>
    <div class="follow-message">Follow us on</div>
    <a href="https://www.linkedin.com/in/raj-kumar-behera-b2a80226b/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
    <a href="https://github.com/Raj140620" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
    <a href="https://www.facebook.com/rajkumar.behera.923519" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
    <a href="https://www.instagram.com/rajkumarbehera14/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
   
  </div>
</body>
</html>
